#Updated at Wed Nov 30 22:13:41 EET 2011
#Wed Nov 30 22:13:41 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:javaee-project-team21;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
